T__0=1
T__1=2
T__2=3
EOK=4
EE_COUNCIL=5
NSK=6
COURT_TEXT=7
OLOMELEIA=8
MELI=9
IONIKO_SYSTEM=10
LEKTIKO_ID=11
LATIN_ID=12
WITH=13
SINCE=14
NEXT_ALL=15
NUM=16
HYPHEN=17
SLASH=18
COMMA=19
DOT=20
COLON=21
BACKSLASH=22
BRACKET=23
APOSTROPHE=24
OF=25
AND=26
RANGE=27
BT=28
ACTS=29
ROYAL_DECREE=30
COMPULSORY_LAW=31
DECREE_LAW=32
PRESIDENTIAL_DECREE=33
DECREE=34
SYNTAGMA=35
KWDIKAS_TEXT=36
KWDIKAS_FOROLOGIKIS_DIADIKASIAS=37
YPALLILIKOS_KWDIKAS=38
AGROTIKOS_KWDIKAS=39
ALIEUTIKOS_KWDIKAS=40
ASTIKOS_KWDIKAS=41
AGORANOMIKOS_KWDIKAS=42
GENIKOS_OIKODOMIKOS_KANONISMOS=43
NEOS_OIKODOMIKOS_KANONISMOS=44
KWDIKAS_ADEIWN_FORTIGWN_AUTOKINITWN=45
KWDIKAS_APODIMIAS_METANASTEUSIS_DIAVATIRIA=46
KWDIKAS_DEONTOLOGIAS_DIKIGORIKOU_LEITOURGIMATOS=47
KWDIKAS_DIATAGMATWN_GIA_DIMOTOLOGIA=48
KWDIKAS_DIATAKSEWN_STRATOLOGIKIS_FISIS=49
KWDIKAS_ELLINIKIS_ITHAGENEIAS=50
KWDIKAS_ESODWN_DIMWN_KAI_KOINOTITWN=51
DASIKOS_KWDIKAS=52
KWDIKAS_AEROPORIKOY_DIKAIOY=53
KWDIKAS_KATASKEUIS_DIMOSIWN_ERGWN=54
KWDIKAS_NOMOTHESIAS_KUVERNISIS=55
KWDIKAS_NOMWN_GIA_NARKWTIKA=56
KWDIKAS_PAROXIS_EPENDITIKWN_KINITRWN=57
KWDIKAS_PERI_ARXAIOTITWN=58
KWDIKAS_SYNALLAGWN_HLEKTRIKIS_ENERGEIAS=59
KWDIKAS_TAMEIOU_NOMIKWN=60
KWDIKAS_TROFIMWN_KAI_POTWN=61
KWDIKAS_FOROLOGIAS_KAPNOU=62
KWDIKAS_FOROLOGIKWN_STOIXEIWN=63
KWDIKAS_ANAGK_APAL_AKINITWN=64
KWDIKAS_BIBLIWN_KAI_STOIXEIWN=65
KWDIKAS_POINIKIS_DIKONOMIAS=66
POINIKOS_KWDIKAS=67
ETHNIKOS_TELWNIAKOS_KWDIKAS=68
KWDIKAS_FOROLOGIAS_EISODIMATOS=69
KWDIKAS_BASIKIS_POLEODOMIKIS_NOMOTHESIAS=70
KTINOTROFIKOS_KWDIKAS=71
KWDIKAS_TELWN_XARTOSIMOU=72
KWDIKAS_BASIKWN_KANONWN_KRATOUMENWN=73
KWDIKAS_FOROLOGIKIS_DIKONOMIAS=74
KWDIKAS_DIKIGORWN=75
KWDIKAS_DIMOSIOU_LOGISTIKOU=76
KWDIKAS_DIMOSIOU_NAUTIKOU_DIKAIOU=77
KWDIKAS_FOROY_PROSTITHEMENIS_AKSIAS=78
KWDIKAS_POLITIKIS_DIKONOMIAS=79
KWDIKAS_DHMWN_KAI_KOINOTITWN=80
KWDIKAS_ODIKIS_KYKLOFORIAS=81
KWDIKAS_DIKASTIKOU_SWMATOS_ENOPLWN_DINAMEWN=82
KWDIKAS_DIKASTIKWN_EPIMELITWN=83
KWDIKAS_ORGANISMOU_DIKASTIRIWN=84
KWDIKAS_DIKASTIKWN_YPALLHLWN=85
KWDIKAS_DIKWN_DIMOSIOU=86
KWDIKAS_DIOIKITIKIS_DIADIKASIAS=87
KWDIKAS_DIOIKITIKIS_DIKONOMIAS=88
KWDIKAS_EISPRAKSEWN_DHMOSIWN_ESODWN=89
KWDIKAS_FARMAKEUTIKIS_DEONTOLOGIAS=90
KWDIKAS_IDIWTIKOU_NAUTIKOU_DIKAIOU=91
KWDIKAS_POLEMIKWN_SYNTAKSEWN=92
KWDIKAS_POLITIKWN_KAI_STRATIWTIKWN_SUNTAKSEWN=93
KWDIKAS_METOXIKOU_TAMEIOU_POLITIKWN_YPALLHLWN=94
KWDIKAS_METOXIKOU_TAMEIOU_STRATOU=95
KWDIKAS_PROSOPIKOU_LIMENIKOU_SWMATOS=96
KWDIKAS_SYMVOLEOGRAFWN=97
KWDIKAS_SYNTAKSEWN_PROSOPIKOU_OSE=98
KWDIKAS_ANOTATOU_EIDIKOU_DIKASTIRIOU=99
KWDIKAS_FOROLOGIAS_KLIRONOMIWN=100
KWDIKAS_FOROLOGIKIS_APEIKONISIS_SYNALLAGWN=101
PARARTIMA_TEXT=102
PART_TEXT=103
CHAPTER_TEXT=104
ARTHRA_PLURAL=105
ARTHRO_TEXT=106
PAR_TEXT=107
POINT_TEXT=108
SUBPAR_TEXT=109
PERIPTWSI_TEXT=110
EDAFIO_TEXT=111
STOIXEIO_TEXT=112
SPECIAL_TEXT=113
DECISION_ELEMENT=114
YP_ARITHM=115
EU_REGULATION=116
EU_DIRECTIVE=117
EU_TEXT=118
LEGAL_OPINION_TEXT=119
NOMIKO_SYMB_KRATOUS=120
STO=121
ME_TO=122
STE=123
AED=124
SUPREME_COURT=125
MAGISTRATE_COURT_OF_THESSALONIKI=126
MAGISTRATE_COURT_OF_LAMIA=127
MAGISTRATE_COURT_OF_PIRAEUS=128
MAGISTRATE_COURT_OF_ATHENS=129
APELLATE_COURT_OF_ATHENS=130
APELLATE_COURT_OF_LAMIA=131
APELLATE_COURT_OF_PIRAEUS=132
APELLATE_COURT_OF_THESSALONIKI=133
APELLATE_COURT_OF_CORFU=134
APELLATE_COURT_OF_THRAKI=135
APELLATE_COURT_OF_IOANNINA=136
APELLATE_COURT_OF_DODEKANISA=137
APELLATE_COURT_OF_AEGEAN=138
APELLATE_COURT_OF_CRETE=139
APELLATE_COURT_OF_WEST_MACEDONIA=140
APELLATE_COURT_OF_LARISA=141
APELLATE_COURT_OF_NAFPLIO=142
APELLATE_COURT_OF_PATRAS=143
APELLATE_COURT_OF_WEST_STEREAS=144
APELLATE_COURT_OF_NORTH_AEGEAN=145
APELLATE_COURT_OF_EAST_CRETE=146
APELLATE_COURT_OF_KALAMATA=147
APELLATE_COURT_OF_EVOIA=148
FIRST_INSTANCE_COURT_OF_ATHENS=149
FIRST_INSTANCE_COURT_OF_LAMIA=150
FIRST_INSTANCE_COURT_OF_AMFISSA=151
FIRST_INSTANCE_COURT_OF_EVRITANIA=152
FIRST_INSTANCE_COURT_OF_LIVADIA=153
FIRST_INSTANCE_COURT_OF_PIRAEUS=154
FIRST_INSTANCE_COURT_OF_THESSALONIKI=155
FIRST_INSTANCE_COURT_OF_VEROIA=156
FIRST_INSTANCE_COURT_OF_EDESSA=157
FIRST_INSTANCE_COURT_OF_KATERINI=158
FIRST_INSTANCE_COURT_OF_KILKIS=159
FIRST_INSTANCE_COURT_OF_SERRES=160
FIRST_INSTANCE_COURT_OF_XALKIDIKI=161
FIRST_INSTANCE_COURT_OF_CORFU=162
FIRST_INSTANCE_COURT_OF_GIANNITSA=163
FIRST_INSTANCE_COURT_OF_THESPRWTIA=164
FIRST_INSTANCE_COURT_OF_RODOPI=165
FIRST_INSTANCE_COURT_OF_DRAMA=166
FIRST_INSTANCE_COURT_OF_EVROS=167
FIRST_INSTANCE_COURT_OF_KAVALA=168
FIRST_INSTANCE_COURT_OF_XANTHI=169
FIRST_INSTANCE_COURT_OF_ORESTIADA=170
FIRST_INSTANCE_COURT_OF_IOANNINA=171
FIRST_INSTANCE_COURT_OF_ARTA=172
FIRST_INSTANCE_COURT_OF_PREVEZA=173
FIRST_INSTANCE_COURT_OF_RODOS=174
FIRST_INSTANCE_COURT_OF_KOS=175
FIRST_INSTANCE_COURT_OF_SYROS=176
FIRST_INSTANCE_COURT_OF_SAMOS=177
FIRST_INSTANCE_COURT_OF_NAXOS=178
FIRST_INSTANCE_COURT_OF_CHANIA=179
FIRST_INSTANCE_COURT_OF_RETHYMNO=180
FIRST_INSTANCE_COURT_OF_KOZANI=181
FIRST_INSTANCE_COURT_OF_GREVENA=182
FIRST_INSTANCE_COURT_OF_KASTORIA=183
FIRST_INSTANCE_COURT_OF_FLORINA=184
FIRST_INSTANCE_COURT_OF_LARISA=185
FIRST_INSTANCE_COURT_OF_VOLOS=186
FIRST_INSTANCE_COURT_OF_KARDITSA=187
FIRST_INSTANCE_COURT_OF_TRIKALA=188
FIRST_INSTANCE_COURT_OF_NAFPLIO=189
FIRST_INSTANCE_COURT_OF_CORINTH=190
FIRST_INSTANCE_COURT_OF_SPARTI=191
FIRST_INSTANCE_COURT_OF_TRIPOLI=192
FIRST_INSTANCE_COURT_OF_KALAMATA=193
FIRST_INSTANCE_COURT_OF_KIPARISSIA=194
FIRST_INSTANCE_COURT_OF_GYHTEIO=195
FIRST_INSTANCE_COURT_OF_PATRAS=196
FIRST_INSTANCE_COURT_OF_AIGIO=197
FIRST_INSTANCE_COURT_OF_KALAVRITA=198
FIRST_INSTANCE_COURT_OF_HLEIAS=199
FIRST_INSTANCE_COURT_OF_AMALIADA=200
FIRST_INSTANCE_COURT_OF_ZAKINTHOS=201
FIRST_INSTANCE_COURT_OF_KEFALLONIA=202
FIRST_INSTANCE_COURT_OF_AGRINIO=203
FIRST_INSTANCE_COURT_OF_LEFKADA=204
FIRST_INSTANCE_COURT_OF_MESOLOGGI=205
FIRST_INSTANCE_COURT_OF_MITILINI=206
FIRST_INSTANCE_COURT_OF_CHIOS=207
FIRST_INSTANCE_COURT_OF_HRAKLEIO=208
FIRST_INSTANCE_COURT_OF_LASITHI=209
FIRST_INSTANCE_COURT_OF_THIVA=210
FIRST_INSTANCE_COURT_OF_CHALKIDA=211
COUNTY_COURT_OF_ATHENS=212
COUNTY_COURT_OF_MAROUSSI=213
COUNTY_COURT_OF_AXARNON=214
COUNTY_COURT_OF_ELEFSINA=215
COUNTY_COURT_OF_KALLITHEA=216
COUNTY_COURT_OF_KROPIA=217
COUNTY_COURT_OF_LAVRIO=218
COUNTY_COURT_OF_NEAS_IONIAS=219
COUNTY_COURT_OF_NEA_LIOSIA=220
COUNTY_COURT_OF_MARATHONA=221
COUNTY_COURT_OF_MEGARA=222
COUNTY_COURT_OF_PERISTERI=223
COUNTY_COURT_OF_CHALANDRI=224
COUNTY_COURT_OF_LAMIA=225
COUNTY_COURT_OF_ATALANTI=226
COUNTY_COURT_OF_AMFISSA=227
COUNTY_COURT_OF_EVRITANIA=228
COUNTY_COURT_OF_LIVADIA=229
COUNTY_COURT_OF_AIGINA=230
COUNTY_COURT_OF_KALAVRIA=231
COUNTY_COURT_OF_KITHIRA=232
COUNTY_COURT_OF_NIKAIAS=233
COUNTY_COURT_OF_SALAMINA=234
COUNTY_COURT_OF_SPETSES=235
COUNTY_COURT_OF_THESSALONIKI=236
COUNTY_COURT_OF_PIRAEUS=237
COUNTY_COURT_OF_VASILIKON=238
COUNTY_COURT_OF_KOUFALION=239
COUNTY_COURT_OF_LAGKADA=240
COUNTY_COURT_OF_ALEXANDRIA=241
COUNTY_COURT_OF_NAOUSA=242
COUNTY_COURT_OF_EDESSA=243
COUNTY_COURT_OF_ALMOPIA=244
COUNTY_COURT_OF_SKYDRA=245
COUNTY_COURT_OF_PIERIA=246
COUNTY_COURT_OF_KOLINDROU=247
COUNTY_COURT_OF_POLIKASTRO=248
COUNTY_COURT_OF_SERRES=249
COUNTY_COURT_OF_NIGRITA=250
COUNTY_COURT_OF_RODOLIVON=251
COUNTY_COURT_OF_SINTIKIS=252
COUNTY_COURT_OF_POLIGIROU=253
COUNTY_COURT_OF_ARNAIA=254
COUNTY_COURT_OF_KASSANDRA=255
COUNTY_COURT_OF_NEA_MOUDANIA=256
COUNTY_COURT_OF_CORFU=257
COUNTY_COURT_OF_IGOUMENITSA=258
COUNTY_COURT_OF_KOMOTINI=259
COUNTY_COURT_OF_DRAMA=260
COUNTY_COURT_OF_THASOS=261
COUNTY_COURT_OF_PAGGAIOU=262
COUNTY_COURT_OF_ORESTIADA=263
COUNTY_COURT_OF_ALEXANDROUPOLI=264
COUNTY_COURT_OF_KAVALA=265
COUNTY_COURT_OF_DIDIMOTEIXO=266
COUNTY_COURT_OF_IOANNINA=267
COUNTY_COURT_OF_KONITSA=268
COUNTY_COURT_OF_ARTA=269
COUNTY_COURT_OF_PREVEZA=270
COUNTY_COURT_OF_RODOS=271
COUNTY_COURT_OF_KARPATHOS=272
COUNTY_COURT_OF_KALIMNOS=273
COUNTY_COURT_OF_KOS=274
COUNTY_COURT_OF_LEROS=275
COUNTY_COURT_OF_ANDROS=276
COUNTY_COURT_OF_ERMOUPOLI=277
COUNTY_COURT_OF_MILOS=278
COUNTY_COURT_OF_MYKONOS=279
COUNTY_COURT_OF_PAROS=280
COUNTY_COURT_OF_TINOS=281
COUNTY_COURT_OF_SAMOS=282
COUNTY_COURT_OF_IKARIA=283
COUNTY_COURT_OF_KARLOVASI=284
COUNTY_COURT_OF_NAXOS=285
COUNTY_COURT_OF_CHANIA=286
COUNTY_COURT_OF_VAMOU=287
COUNTY_COURT_OF_RETHYMNO=288
COUNTY_COURT_OF_KOZANI=289
COUNTY_COURT_OF_EORDAIA=290
COUNTY_COURT_OF_GREVENA=291
COUNTY_COURT_OF_KASTORIA=292
COUNTY_COURT_OF_FLORINA=293
COUNTY_COURT_OF_AMUNTAIO=294
COUNTY_COURT_OF_LARISA=295
COUNTY_COURT_OF_ELASSONAS=296
COUNTY_COURT_OF_FARSALA=297
COUNTY_COURT_OF_VOLOS=298
COUNTY_COURT_OF_ALMIROS=299
COUNTY_COURT_OF_SKOPELOS=300
COUNTY_COURT_OF_KARDITSA=301
COUNTY_COURT_OF_TRIKALA=302
COUNTY_COURT_OF_KALAMPAKA=303
COUNTY_COURT_OF_NAFPLIO=304
COUNTY_COURT_OF_ASTROS=305
COUNTY_COURT_OF_ARGOS=306
COUNTY_COURT_OF_MASSITOS=307
COUNTY_COURT_OF_THIRA=308
COUNTY_COURT_OF_CORINTH=309
COUNTY_COURT_OF_SIKIONOS=310
COUNTY_COURT_OF_NEMEA=311
COUNTY_COURT_OF_XYLOKASTRO=312
COUNTY_COURT_OF_SPARTI=313
COUNTY_COURT_OF_EPIDAVROS_LIMIRAS=314
COUNTY_COURT_OF_TRIPOLI=315
COUNTY_COURT_OF_MEGALOPOLI=316
COUNTY_COURT_OF_PSOFIDA=317
COUNTY_COURT_OF_KALAMATA=318
COUNTY_COURT_OF_PILOS=319
COUNTY_COURT_OF_KIPARISSIA=320
COUNTY_COURT_OF_PLATAMODA=321
COUNTY_COURT_OF_GYTHEIO=322
COUNTY_COURT_OF_NEAPOLI_VOIWN=323
COUNTY_COURT_OF_PATRAS=324
COUNTY_COURT_OF_DIMI=325
COUNTY_COURT_OF_AIGIALIA=326
COUNTY_COURT_OF_KALAVRITA=327
COUNTY_COURT_OF_AKRATA=328
COUNTY_COURT_OF_PIRGOS=329
COUNTY_COURT_OF_OLYMPIA=330
COUNTY_COURT_OF_ARINI=331
COUNTY_COURT_OF_AMALIADA=332
COUNTY_COURT_OF_GASTOUNI=333
COUNTY_COURT_OF_MYRTOUNTION=334
COUNTY_COURT_OF_ZAKINTHOS=335
COUNTY_COURT_OF_ARGOSTOLI=336
COUNTY_COURT_OF_SAMEON=337
COUNTY_COURT_OF_AGRINIO=338
COUNTY_COURT_OF_VALTOS=339
COUNTY_COURT_OF_LEFKADA=340
COUNTY_COURT_OF_VONITSA=341
COUNTY_COURT_OF_MESOLOGGI=342
COUNTY_COURT_OF_NAFPAKTOS=343
COUNTY_COURT_OF_MITILINI=344
COUNTY_COURT_OF_KALLONI=345
COUNTY_COURT_OF_CHIOS=346
COUNTY_COURT_OF_HRAKLEIO=347
COUNTY_COURT_OF_KASTELI=348
COUNTY_COURT_OF_LASITHI=349
COUNTY_COURT_OF_IERAPETRA=350
COUNTY_COURT_OF_SITEIA=351
COUNTY_COURT_OF_THIVA=352
COUNTY_COURT_OF_CHALKIDA=353
COUNTY_COURT_OF_ISTIAIA=354
COUNTY_COURT_OF_KARYSTOS=355
COUNTY_COURT_OF_KIMI=356
COUNTY_COURT_OF_TAMINEON=357
DISTRICT_COURT_OF_ATHENS=358
DISTRICT_COURT_OF_LAMIA=359
DISTRICT_COURT_OF_LIVADIA=360
DISTRICT_COURT_OF_PIRAEUS=361
DISTRICT_COURT_OF_THESSALONIKI=362
DISTRICT_COURT_OF_VEROIA=363
DISTRICT_COURT_OF_PIERIA=364
DISTRICT_COURT_OF_SERRES=365
DISTRICT_COURT_OF_CORFU=366
DISTRICT_COURT_OF_KOMOTINI=367
DISTRICT_COURT_OF_DRAMA=368
DISTRICT_COURT_OF_KAVALA=369
DISTRICT_COURT_OF_ARTA=370
DISTRICT_COURT_OF_RODOS=371
DISTRICT_COURT_OF_CHANIA=372
DISTRICT_COURT_OF_RETHYMNO=373
DISTRICT_COURT_OF_KOZANI=374
DISTRICT_COURT_OF_KLEISOURA=375
DISTRICT_COURT_OF_LARISA=376
DISTRICT_COURT_OF_ELASSONAS=377
DISTRICT_COURT_OF_VOLOS=378
DISTRICT_COURT_OF_KARDITSA=379
DISTRICT_COURT_OF_TRIKALA=380
DISTRICT_COURT_OF_NAFPLIO=381
DISTRICT_COURT_OF_ARGOS=382
DISTRICT_COURT_OF_CORINTH=383
DISTRICT_COURT_OF_SIKIONOS=384
DISTRICT_COURT_OF_SPARTI=385
DISTRICT_COURT_OF_TRIPOLI=386
DISTRICT_COURT_OF_KALAMATA=387
DISTRICT_COURT_OF_PATRAS=388
DISTRICT_COURT_OF_AIGIALIA=389
DISTRICT_COURT_OF_PIRGOS=390
DISTRICT_COURT_OF_AMALIADA=391
DISTRICT_COURT_OF_AGRINIO=392
DISTRICT_COURT_OF_VALTOS=393
DISTRICT_COURT_OF_MESOLOGGI=394
DISTRICT_COURT_OF_MITILINI=395
DISTRICT_COURT_OF_LIMNOS=396
DISTRICT_COURT_OF_PLOMARI=397
DISTRICT_COURT_OF_HRAKLEIO=398
DISTRICT_COURT_OF_MOIRES=399
DISTRICT_COURT_OF_PIRGOS_KRITIS=400
DISTRICT_COURT_OF_THIVA=401
DISTRICT_COURT_OF_CHALKIDA=402
ALL_CHARS=403
SPECIAL_CHARS=404
SPACE=405
'ης'=1
'στις'=2
'°'=3
'με την'=13
'καθώς'=14
','=19
'.'=20
':'=21
'\\'=22
'Κ.Φ.Σ.'=63
'Κ.Φ.Α.Σ.'=101
'(ΕΕ)'=118
'στο'=121
'με το'=122
