T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
NEXT_LINE=52
NUM=53
DOT=54
COMMA=55
SLASH=56
SLASH_ALT=57
ARITHMOS_TEXT=58
DISPUTE_TEXT=59
MOTIVATION_PAR=60
THINK_BY_LAW=61
BECAUSE=62
BECAUSE_ALT=63
DECISION_INTRO=64
COURT=65
OUTCOME=66
DIASKEPSI=67
ALL_CHARS=68
SPECIAL_CHARS=69
ANO_KATO=70
SPACE=71
'Συνήλθε σε δημόσια συνεδρίαση'=1
'ΣΥΝΗΛΘΕ σε '=2
'Συμβούλιο'=3
'συμβούλιο'=4
'Συνήλθε σε Συμβούλιο'=5
'ΣΥΝΗΛΘΕ σε δημόσια συνεδρίαση'=6
'Συνήθε σε δημόσια '=7
'Συνηλθε σε δημόσια'=8
'Συνήλθε, σε δημόσια συνεδρίαση'=9
'Συνεδρίασε δημόσια'=10
'Συνήλθε σε συμβούλιο'=11
'Συνήλθε ως συμβούλιο'=12
'Συνήλθε'=13
'ως Συμβούλιο'=14
'ΣΥΝΕΔΡΙΑΣΕ'=15
'δημόσια'=16
'Συνεδρίασε Δημόσια'=17
'Των αναιρεσειόντων'=18
'Του καλούντος-αναιρεσείοντος'=19
'Του καλούντος - αναιρεσείοντος'=20
'Του αναιρεσείοντος'=21
'Των καλούντων-αναιρεσειόντων'=22
'Των καλούντων - αναιρεσειόντων'=23
'Της αναιρεσείουσας'=24
'Της καθής η κλήση-αναιρεσίβλητης'=25
'Των αναιρεσίβλητων'=26
'Των αναιρεσίβλητων-καλούντων'=27
'Της αναιρεσίβλητης'=28
'Του αναιρεσίβλητο'=29
'Του αναιρεσιβλήτου'=30
'Της καθ\' ού η κλήση-αναιρεσίβλητης'=31
'Του καθού η κλήση-αναιρεσείοντος'=32
'Της αναιρεσιβλήτου'=33
'Της καλούσας-αναιρεσίβλητης'=34
'Του καθ\'ου η κλήση- αναιρεσείοντος'=35
'Της καλούσας-αναιρεσείουσας'=36
'Της καλούσας αναιρεσίβλητης'=37
'Των καθών η κλήση- αναιρεσιβλήτων'=38
'Των καθών η κλήση-αναιρεσιβλήτων'=39
'Της καλούσας-αναιρεσίβλητης-αναιρεσείουσας'=40
'Των καθ\'ων η κλήση-αναιρεσειόντων-αναιρεσιβλητων'=41
'Του προσθέτως παρεμβαίνοντος'=42
'Της καθής η κλήση-αναιρεσείουσας'=43
'Των καλούντων-αναιρεσιβλήτων'=44
'των αναιρεσειόντων-κατηγορουμένων:'=45
'Των καθ\'ων η κλήση- αναιρεσειόντων'=46
'Των καθ\'ων η κλήση-αναιρεσειόντων'=47
'Του καθού η κλήση- αναιρεσιβλήτου'=48
'Των αναιρεσιβλήτων'=49
'Των αναιρεσειουσών'=50
'Των καθών η κλήση - αναιρεσίβλητων'=51
'.'=54
'/'=56
'|'=57
'επειδή'=63
':'=70
