T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
NEXT_LINE=41
NUM=42
DOT=43
COMMA=44
SLASH=45
SLASH_ALT=46
ARITHMOS_TEXT=47
DISPUTE_TEXT=48
MOTIVATION_PAR=49
THINK_BY_LAW=50
BECAUSE=51
BECAUSE_ALT=52
DECISION_INTRO=53
COURT=54
OUTCOME=55
DIASKEPSI=56
ALL_CHARS=57
SPECIAL_CHARS=58
ANO_KATO=59
SPACE=60
'Συνήλθε σε δημόσια συνεδρίαση'=1
'ΣΥΝΗΛΘΕ σε '=2
'Συμβούλιο'=3
'συμβούλιο'=4
'Συνήλθε σε Συμβούλιο'=5
'ΣΥΝΗΛΘΕ σε δημόσια συνεδρίαση'=6
'Συνεδρίασε δημόσια'=7
'Συνήλθε σε συμβούλιο'=8
'Των αναιρεσειόντων'=9
'Του καλούντος-αναιρεσείοντος'=10
'Του καλούντος - αναιρεσείοντος'=11
'Του αναιρεσείοντος'=12
'Των καλούντων-αναιρεσειόντων'=13
'Της αναιρεσείουσας'=14
'Της καθής η κλήση-αναιρεσίβλητης'=15
'Των αναιρεσίβλητων'=16
'Των αναιρεσίβλητων-καλούντων'=17
'Της αναιρεσίβλητης'=18
'Του αναιρεσίβλητο'=19
'Του αναιρεσιβλήτου'=20
'Της καθ\' ού η κλήση-αναιρεσίβλητης'=21
'Του καθού η κλήση-αναιρεσείοντος'=22
'Της αναιρεσιβλήτου'=23
'Της καλούσας-αναιρεσίβλητης'=24
'Του καθ\'ου η κλήση- αναιρεσείοντος'=25
'Της καλούσας-αναιρεσείουσας'=26
'Της καλούσας αναιρεσίβλητης'=27
'Των καθών η κλήση- αναιρεσιβλήτων'=28
'Των καθών η κλήση-αναιρεσιβλήτων'=29
'Της καλούσας-αναιρεσίβλητης-αναιρεσείουσας'=30
'Των καθ\'ων η κλήση-αναιρεσειόντων-αναιρεσιβλητων'=31
'Του προσθέτως παρεμβαίνοντος'=32
'Της καθής η κλήση-αναιρεσείουσας'=33
'Των καλούντων-αναιρεσιβλήτων'=34
'των αναιρεσειόντων-κατηγορουμένων:'=35
'Των καθ\'ων η κλήση- αναιρεσειόντων'=36
'Των καθ\'ων η κλήση-αναιρεσειόντων'=37
'Του καθού η κλήση- αναιρεσιβλήτου'=38
'Των αναιρεσιβλήτων'=39
'Των αναιρεσειουσών'=40
'.'=43
','=44
'/'=45
'|'=46
'επειδή'=52
':'=59
